{
  "name": "com.bearbones.audiomanager",
  "version": "0.1.2",
  "displayName": "Audio Manager",
  "description": "A simple Audio Manager",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "keywords": [
    "scene loader",
    "scene transitions",
    "loading screen"
  ],
  "author": {
    "name": "bearbones",
    "email": "info@bearbones.de",
    "url": "https://www.bearbones.de"
  },
  "type": "tool"
}